# frontend/Dockerfile.prod
#Builds backend in two stages:
#build stage uses Node.js to run npm run build → outputs static files into /dist.
#serve stage uses Nginx to serve those static files at port 80

# ---------- build ----------
FROM node:20 AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ---------- serve ----------
FROM nginx:alpine
# you already have frontend/nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
