#Builds backend in two stages:
#deps stage installs only production dependencies.
#runner stage copies code + node_modules and runs node src/server.js.

# ---------- deps ----------
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
# install only prod deps (no dev)
RUN npm ci --omit=dev

# ---------- runtime ----------
FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
EXPOSE 8080
USER node
CMD ["node","src/server.js"]

#echo "# trigger CI practice $(date)"